/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.1.4 scene.gltf
*/

import React, { useRef } from 'react';
import { useGLTF } from '@react-three/drei';
import scene from './scene.gltf';

export default function Model(props) {
  const getImagePath = props.getImagePath;
  const { nodes, materials } = useGLTF(getImagePath(scene));
  return (
    <group {...props} dispose={null}>
      <group position={[0, 3.9, -1.5]}>
        <group position={[0, -2.9, 0]}>
          <mesh
            geometry={nodes.Cube001_1.geometry}
            material={materials.Plytka}
          />
          <mesh
            geometry={nodes.Cube001_2.geometry}
            material={materials.Black1}
          />
        </group>
        <group position={[0.03, -2.81, -1.16]}>
          <mesh geometry={nodes.Cube012.geometry} material={materials.Pink} />
          <mesh
            geometry={nodes.Cube012_1.geometry}
            material={materials.Blue2}
          />
        </group>
        <mesh
          geometry={nodes.Cube002.geometry}
          material={materials.Plytka}
          position={[-2.66, -3.07, 1.42]}
        />
        <group position={[-0.64, -2.67, 0.45]}>
          <mesh geometry={nodes.Cube016.geometry} material={materials.Blue} />
          <mesh
            geometry={nodes.Cube016_1.geometry}
            material={materials.Black1}
          />
        </group>
        <mesh
          geometry={nodes.Cube004.geometry}
          material={materials.White}
          position={[-0.66, -2.56, 0.43]}
        />
        <mesh
          geometry={nodes.Cube005.geometry}
          material={materials.Black1}
          position={[0.6, -2.73, 0.03]}
        />
        <group position={[-1.5, -2.9, 0.29]}>
          <mesh
            geometry={nodes.Cylinder_1.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder_2.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[-1.71, -2.36, -1.36]}>
          <mesh
            geometry={nodes.Cylinder005_1.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder005_2.geometry}
            material={materials.Plytka}
          />
          <mesh
            geometry={nodes.Cylinder005_3.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder005_4.geometry}
            material={materials.nr}
          />
        </group>
        <group position={[0.27, -2.63, -0.38]}>
          <mesh
            geometry={nodes.Cylinder006_1.geometry}
            material={materials.Dioda}
          />
          <mesh
            geometry={nodes.Cylinder006_2.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[-0.76, -2.66, -1.33]}>
          <mesh
            geometry={nodes.Cylinder009_1.geometry}
            material={materials.Orange}
          />
          <mesh
            geometry={nodes.Cylinder009_2.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder009_3.geometry}
            material={materials.nr}
          />
        </group>
        <mesh
          geometry={nodes.Cylinder005.geometry}
          material={materials.Metal}
          position={[0.27, -2.63, -0.38]}
        />
        <group position={[-1.24, -2.83, -1.25]}>
          <mesh
            geometry={nodes.Cylinder013_1.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder013_2.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.35, -2.9, -0.89]}>
          <mesh
            geometry={nodes.Cylinder018_1.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder018_2.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.27, -2.83, -1.25]}>
          <mesh
            geometry={nodes.Cylinder019_1.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder019_2.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[-0.66, -2.9, 0.79]}>
          <mesh
            geometry={nodes.Cylinder024.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder024_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.69, -2.9, 0.79]}>
          <mesh
            geometry={nodes.Cylinder025.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder025_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.36, -2.9, 0.79]}>
          <mesh
            geometry={nodes.Cylinder026.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder026_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[-0.24, -2.9, 1.33]}>
          <mesh
            geometry={nodes.Cylinder027.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder027_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.86, -2.9, 0.95]}>
          <mesh
            geometry={nodes.Cylinder028.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder028_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.95, -2.9, 1.32]}>
          <mesh
            geometry={nodes.Cylinder029.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder029_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[2.11, -2.9, 1.32]}>
          <mesh
            geometry={nodes.Cylinder030.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder030_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[2.11, -2.9, -1.42]}>
          <mesh
            geometry={nodes.Cylinder031.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder031_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[1.19, -2.9, 0.29]}>
          <mesh
            geometry={nodes.Cylinder032.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder032_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[1.27, -2.9, -1.26]}>
          <mesh
            geometry={nodes.Cylinder033.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder033_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.52, -2.9, -0.72]}>
          <mesh
            geometry={nodes.Cylinder034.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder034_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[1.53, -2.9, 0.29]}>
          <mesh
            geometry={nodes.Cylinder035.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder035_1.geometry}
            material={materials.Metal}
          />
        </group>
        <group position={[0.43, -2.59, 0.95]}>
          <mesh
            geometry={nodes.Cylinder010_1.geometry}
            material={materials.Orange2}
          />
          <mesh
            geometry={nodes.Cylinder010_2.geometry}
            material={materials.Metal}
          />
        </group>
        <mesh
          geometry={nodes.nr002.geometry}
          material={materials.nr}
          position={[-2.4, -2.87, -1]}
        />
        <mesh
          geometry={nodes.nr003.geometry}
          material={materials.nr}
          position={[-2.4, -2.87, 1.08]}
        />
        <mesh
          geometry={nodes.NurbsPath.geometry}
          material={materials.Orange}
          position={[-1.24, -2.83, -1.25]}
        />
        <mesh
          geometry={nodes.NurbsPath001.geometry}
          material={materials.Orange}
          position={[0.27, -2.83, -1.25]}
        />
        <mesh
          geometry={nodes.NurbsPath002.geometry}
          material={materials.Green}
          position={[0.73, -2.83, 0.72]}
        />
        <mesh
          geometry={nodes.NurbsPath003.geometry}
          material={materials.Black1}
          position={[-0.09, -1.98, 1.28]}
        />
        <mesh
          geometry={nodes.NurbsPath004.geometry}
          material={materials.Black1}
          position={[0.41, -1.98, 1.44]}
        />
        <mesh
          geometry={nodes.NurbsPath005.geometry}
          material={materials.Black1}
          position={[2.28, -1.98, 1.28]}
        />
        <mesh
          geometry={nodes.NurbsPath006.geometry}
          material={materials.Orange}
          position={[1.19, -2.83, 0.29]}
        />
        <mesh
          geometry={nodes.NurbsPath007.geometry}
          material={materials.Green}
          position={[0.51, -2.83, -0.71]}
        />
        <mesh
          geometry={nodes.Plane001.geometry}
          material={materials.Metal}
          position={[0.6, -2.72, 0.03]}
        />
        <mesh
          geometry={nodes.Plane002.geometry}
          material={materials.Metal}
          position={[-0.5, -2.82, 0.25]}
        />
        <mesh
          geometry={nodes.Plane003.geometry}
          material={materials.Metal}
          position={[-0.66, -2.75, 0.62]}
        />
        <group position={[-1.08, -2.76, 0.79]}>
          <mesh
            geometry={nodes.Cylinder002_1.geometry}
            material={materials.Kond}
          />
          <mesh
            geometry={nodes.Cylinder002_2.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder002_3.geometry}
            material={materials.Red}
          />
          <mesh
            geometry={nodes.Cylinder002_4.geometry}
            material={materials.Gold}
          />
          <mesh
            geometry={nodes.Cylinder002_5.geometry}
            material={materials.Brown}
          />
          <mesh
            geometry={nodes.Cylinder002_6.geometry}
            material={materials.Black1}
          />
        </group>
        <group position={[0.02, -2.69, -0.98]}>
          <mesh
            geometry={nodes.Cylinder014_1.geometry}
            material={materials.Kond}
          />
          <mesh
            geometry={nodes.Cylinder014_2.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder014_3.geometry}
            material={materials.Gold}
          />
          <mesh
            geometry={nodes.Cylinder014_4.geometry}
            material={materials.Brown}
          />
          <mesh
            geometry={nodes.Cylinder014_5.geometry}
            material={materials.Orange}
          />
        </group>
        <mesh
          geometry={nodes.Rezystor006.geometry}
          material={materials.Metal}
          position={[0.02, -2.69, -0.98]}
        />
        <group position={[-0.48, -2.74, 1.04]}>
          <mesh
            geometry={nodes.Cylinder021_1.geometry}
            material={materials.Kond}
          />
          <mesh
            geometry={nodes.Cylinder021_2.geometry}
            material={materials.Red}
          />
          <mesh
            geometry={nodes.Cylinder021_3.geometry}
            material={materials.Gold}
          />
          <mesh
            geometry={nodes.Cylinder021_4.geometry}
            material={materials.Brown}
          />
          <mesh
            geometry={nodes.Cylinder021_5.geometry}
            material={materials.Black1}
          />
        </group>
        <mesh
          geometry={nodes.Rezystor009.geometry}
          material={materials.Metal}
          position={[-0.53, -2.76, 1.3]}
        />
        <group position={[0.86, -2.77, 0.45]}>
          <mesh
            geometry={nodes.Cylinder022.geometry}
            material={materials.Kond2}
          />
          <mesh
            geometry={nodes.Cylinder022_1.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder022_2.geometry}
            material={materials.Gold}
          />
          <mesh
            geometry={nodes.Cylinder022_3.geometry}
            material={materials.Orange}
          />
          <mesh
            geometry={nodes.Cylinder022_4.geometry}
            material={materials.Green}
          />
          <mesh
            geometry={nodes.Cylinder022_5.geometry}
            material={materials.Blue}
          />
        </group>
        <group position={[0.86, -2.77, 0.61]}>
          <mesh
            geometry={nodes.Cylinder023.geometry}
            material={materials.Kond2}
          />
          <mesh
            geometry={nodes.Cylinder023_1.geometry}
            material={materials.Metal}
          />
          <mesh
            geometry={nodes.Cylinder023_2.geometry}
            material={materials.Gold}
          />
          <mesh
            geometry={nodes.Cylinder023_3.geometry}
            material={materials.Brown}
          />
          <mesh
            geometry={nodes.Cylinder023_4.geometry}
            material={materials.Black1}
          />
          <mesh
            geometry={nodes.Cylinder023_5.geometry}
            material={materials.Green}
          />
        </group>
        <mesh
          geometry={nodes.Rezystor019.geometry}
          material={materials.Metal}
          position={[-0.48, -2.74, 1.04]}
        />
        <mesh
          geometry={nodes.Text.geometry}
          material={materials.White}
          position={[0.65, -2.65, 0.02]}
        />
      </group>
    </group>
  );
}

useGLTF.preload('/scene.gltf');
